{
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/node": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "install": "^0.13.0",
    "nodemon": "^3.0.1"
  }
}
